<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d8518319-01e5-4b4a-a092-48b9a3b4797b" visible="True" isDefault="true" isSelected="true" title="Welcome to the OCELot.StringExtensions documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ccfcb4e5-0092-4d43-878d-d4d8b0f8e0e0" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="f6a6120c-8fe1-47f8-ae6a-fdb792ad2e55" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>